# Mtest20250217

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/aop/: ExceptionAspect.java  WebLogAspect.java
src/main/java/org/example/config/: JdbcTemplateConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/org/example/controller/: TestController.java  VersionController.java
src/main/java/org/example/dao/: GoodsDao.java  GoodsMapper.java
src/main/java/org/example/entity/: GoodsEntity.java
src/main/java/org/example/param/: Response.java  UpdateGoodsParam.java
src/main/java/org/example/service/: DemoClient.java  DemoServiceImpl.java  IDemoService.java  KafkaConsumer.java  KafkaService.java  RedisService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: GoodsMapper.xml
